set -g default-terminal "screen-256color"
set -g mode-mouse on
unbind C-b
set -g prefix ^A
bind a send-prefix
bind-key C-a last-window

set-option -g default-command "reattach-to-user-namespace -l bash"

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
